apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: acme-corp
  description: A collection of all Backstage example Groups
spec:
  type: github
  targets:
    - https://github.com/baobaoqiang/backstage-template/blob/main/acme/org.yaml
