apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  type: github
  targets:
    - https://github.com/baobaoqiang/backstage-template/blob/main/apis/hello-world-api.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/apis/petstore-api.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/apis/spotify-api.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/apis/streetlights-api.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/apis/swapi-graphql.yaml
