apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  type: github
  targets:
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/artist-lookup-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/petstore-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/playback-order-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/podcast-api-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/queue-proxy-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/searcher-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/playback-lib-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/www-artist-component.yaml
    - https://github.com/baobaoqiang/backstage-template/blob/main/components/shuffle-api-component.yaml
