apiVersion: backsstage.io/v1alpha1
kind: Component
metadata:
  name: Component-example # [a-zA-Z0-9]
  description: 自己自定义的component
  tags:
    - text
spec:
  type: other
  lifecycle: experimental
  owner: wq@example.com